
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dev]
platform = espressif32
board = ttgo-lora32-v1

framework = arduino

; Serial Monitor options
monitor_speed = 115200




upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
debug_port = /dev/ttyUSB0

; lib_deps =
;   # Using a library name
;     Web3E@0.91,
;     QRCode@^0.0.1,
;     ArduinoJson

   
   
    ; https://github.com/HelTecAutomation/Heltec_ESP32.git
